@footer-height: 60px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height + 20px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  padding-top: 20px;
}
