@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/bootstrap-material-design/less/material";
@import "../vendor/bootstrap-material-design/less/roboto";
@import "../vendor/bootstrap-material-design/less/ripples";

@primary: @light-blue;
@navbar-default-color: @darkbg-text;

@import "_overrides";
@import "_footer";

.navbar {
  li a {
    [class^="mdi-"], [class*="mdi-"] {
      position: relative;
      top: 5px;
      margin-top: -7px;
    }
    .navbar-icon-text {
      .hidden-sm;
    }
  }

  .search {
    i {
      color: white;
    }

    input.form-control {
      position: relative;
      top: -8px;
      left: 5px;
      color: white !important;
    }
  }

  .placeholder() {
    color: @grey-100;
    text-shadow: none;
  }

  *::-webkit-input-placeholder {
    .placeholder();
  }
  *:-moz-placeholder {
    .placeholder();
  }
  *::-moz-placeholder {
    .placeholder();
  }
  *:-ms-input-placeholder {
    .placeholder();
  }
}

.panel-profile {
  .header {
    height: 100px;
    margin: -15px;
    margin-bottom: 10px;
    background-image: url("../images/material-bg.jpg");
    background-size: cover;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }

  img {
    width: 50px;
    height: 50px;
    margin-top: -35px;
    margin-right: 10px;
    border: 2px solid white;
    border-radius: 50%;
  }
}

.active-profile-tab {
  border-color: #FFFFFF;
  border-width: 4px;
}
#fab-post-create {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: @light-green-A700;
  color: white;
}

.post {
  &.lead {
    margin-bottom: 0;
  }

  [class*="mdi-"] {
    font-size: 20px;
  }

  .date {
    color: @grey;
  }

  .actions {
    a {
      color: @grey-400;
      text-decoration: none;

      &:hover {
        color: @grey-600;
      }

      &.favorite {
        color: @amber;
      }
    }
  }

  .replies {
    background-color: #e6edf2;
  }

  .link-disabled {
    pointer-events: none;
    cursor: default;
  }
}
